<?php
	
	//COPIA ARQUIVOS
	$array_arquivos_copiar = array('0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336599008890.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336599113667.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336599213801.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336599332945.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336599396141.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336601288816.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336601356429.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336601432485.png','0029930: TODOS OS MÓDULOS - Padronização das siglas - Mantis_1336601465149.png','0030487: Mantis - Demonstração fluxo de trabalho em projetos educacionais - Mantis_1336571675563.png','0030487: Mantis - Demonstração fluxo de trabalho em projetos educacionais - Mantis_1336571933382.png','0031119: Defesa da proposta de layout - Mantis_1334944178175.png','0031119: Defesa da proposta de layout - Mantis_1334944599609.png','0031119: Defesa da proposta de layout - Mantis_1337191202719.png','0031119: Defesa da proposta de layout - Mantis_1337191684641.png','0031119: Defesa da proposta de layout - Mantis_1337191753932.png','0031119: Defesa da proposta de layout - Mantis_1337191774915.png','0031449: Termo de Aceite de Solução Educacional - Mantis_1337188510537.png','0031449: Termo de Aceite de Solução Educacional - Mantis_1337188780785.png','0031449: Termo de Aceite de Solução Educacional - Mantis_1337266783703.png','0031460: Planejamento Educacional - Mantis_1337194426700.png','0031460: Planejamento Educacional - Mantis_1337194535615.png','0031460: Planejamento Educacional - Mantis_1337194570470.png','0031460: Planejamento Educacional - Mantis_1337194785362.png','0031460: Planejamento Educacional - Mantis_1337265763817.png','0031460: Planejamento Educacional - Mantis_1337265801390.png','ac passo 3 de 12.png  ','ac passo 4 de 12.png ','email.jpg','Mantis_1337015804533.png','Minha Visão - Mantis_1334943932041.png','Minha Visão - Mantis_1334949152017.png','Minha Visão - Mantis_1336571563925.png','Minha Visão - Mantis_1336573506113.png','Minha Visão - Mantis_1337194403535.png','Minha Visão - Mantis_1337195129226.png','passo 2 de 6.png  ','passo 3 de 6.png  ','passo 5 de 6.png','passo 6 de 6.png','Relatar Caso - Mantis_1334949993350.png','Relatar Caso - Mantis_1334951415416.png','Relatar Caso - Mantis_1334952582775.png','Relatar Caso - Mantis_1334952701028.png','Relatar Caso - Mantis_1334952808877.png','Relatar Caso - Mantis_1334957086484.png','Relatar Caso - Mantis_1334957142064.png','Relatar Caso - Mantis_1334957334769.png','Sem imagem.jpg','Ver Casos - Mantis_1334945414198.png','Ver Casos - Mantis_1334953074424.png','Ver Casos - Mantis_1336571120573.png','Ver Casos - Mantis_1336573540680.png','Ver Casos - Mantis_1336573616994.png','Ver Casos - Mantis_1336573641361.png','Ver Casos - Mantis_1336573666404.png','Ver Casos - Mantis_1336581103762.png','Ver Casos - Mantis_1336591952629.png','Ver Casos - Mantis_1336591983335.png','Ver Casos - Mantis_1336592137248.png','Ver Casos - Mantis_1336592159343.png','Ver Casos - Mantis_1336592175937.png','Ver Casos - Mantis_1336592231919.png','Ver Casos - Mantis_1336592273198.png','Ver Casos - Mantis_1336592588752.png','Ver Casos - Mantis_1336598970570.png','Ver Casos - Mantis_1336600066962.png','Ver Casos - Mantis_1336600752349.png','Ver Casos - Mantis_1337188400623.png','Ver Casos - Mantis_1337188940874.png','Ver Casos - Mantis_1337195157275.png');
	
	foreach ($array_arquivos_copiar as $copia_arquivo){
	
		if(copy($copia_arquivo, "utilizadas/".$copia_arquivo)){
			echo $copia_arquivo."<br/>";
		} 
		else {
			echo "<span style='color:red'>erro ao copiar: ".$copia_arquivo."</span><br/>";
		}		
	}

?>